# global properties
spring.application.name=friseur
spring.mvc.view.suffix=.html

# database credentials
 spring.datasource.url=${DB_URL}
 spring.datasource.username=${DB_USERNAME}
 spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/friseur
#spring.datasource.username=igor
#spring.datasource.password=566235
spring.datasource.driver-class-name=org.postgresql.Driver

# security properties
spring.security.user.name=igor
spring.security.user.password=566235

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=application.log
logging.level.root=INFO
logging.level.de.friseur=DEBUG
logging.level.org.springframework=INFO

server.address=0.0.0.0
server.port=8080


