########################################
# Global Application Settings
########################################
spring.application.name=friseur
spring.mvc.view.suffix=.html

########################################
# Database Configuration
########################################
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

########################################
# Hibernate / JPA Configuration
########################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

########################################
# Flyway Migrations
########################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history


########################################
# Logging
########################################
logging.file.name=/var/log/friseur/application.log
logging.level.root=INFO
logging.level.de.friseur=DEBUG
logging.level.org.springframework=INFO

########################################
# Server Settings
########################################
server.port=${SERVER_PORT}
server.error.whitelabel.enabled=false

########################################
# Actuator
########################################
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true
